[gd_scene load_steps=18 format=3 uid="uid://cwgyq2ccdtvgi"]

[ext_resource type="PackedScene" uid="uid://hb1bhnr003o2" path="res://tscn/player/player.tscn" id="1_fihvj"]
[ext_resource type="PackedScene" uid="uid://dlmq807ris5sn" path="res://blend/easy-course.blend" id="2_r71vk"]
[ext_resource type="Texture2D" uid="uid://bloe6ey8kas27" path="res://blend/road.png" id="3_ujwpo"]
[ext_resource type="PackedScene" uid="uid://ccktdrhvhm7ra" path="res://tscn/checkpoint.tscn" id="4_0vxwa"]
[ext_resource type="Shader" path="res://tscn/water.gdshader" id="4_sa0cx"]

[sub_resource type="Gradient" id="Gradient_72ah0"]
offsets = PackedFloat32Array(0, 0.15625, 0.71875, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.105882, 0.14902, 0.835294, 1, 0.482353, 0.686275, 1, 1, 0.811765, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ss5w1"]
gradient = SubResource("Gradient_72ah0")
fill_from = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ufigi"]
panorama = SubResource("GradientTexture2D_ss5w1")

[sub_resource type="Sky" id="Sky_qvw2d"]
sky_material = SubResource("PanoramaSkyMaterial_ufigi")

[sub_resource type="Environment" id="Environment_7end0"]
background_mode = 2
sky = SubResource("Sky_qvw2d")
fog_light_color = Color(0, 0, 1, 1)
fog_density = 0.0013

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4ia1"]
albedo_texture = ExtResource("3_ujwpo")
metallic = 1.0
roughness = 0.5

[sub_resource type="Gradient" id="Gradient_glgmu"]
offsets = PackedFloat32Array(0, 0.205882, 1)
colors = PackedColorArray(1, 1, 1, 0.0980392, 1, 1, 1, 0.545098, 1, 1, 1, 0.0980392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s8n6s"]
gradient = SubResource("Gradient_glgmu")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7tot"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_s8n6s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4likk"]
shader = ExtResource("4_sa0cx")
shader_parameter/uv_scale = 1.0
shader_parameter/color_alpha = 1.0

[sub_resource type="Gradient" id="Gradient_0h1wu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghrun"]
gradient = SubResource("Gradient_0h1wu")
width = 16
height = 16

[node name="TestScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_fihvj")]
transform = Transform3D(0.848944, 0, 0.528483, 0, 1, 0, -0.528483, 0, 0.848944, 851.315, -6.52207, -721.856)
final_check = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
shadow_bias = 10.0
shadow_opacity = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7end0")

[node name="easy-course" parent="." instance=ExtResource("2_r71vk")]

[node name="Tube" parent="easy-course" index="1"]
material_override = SubResource("StandardMaterial3D_v4ia1")

[node name="Checkpoint1" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(0.963966, 0, 0.266027, 0, 1, 0, -0.266027, 0, 0.963966, 402.868, 3.81321, -430.816)
checkpoint_no = 1

[node name="Checkpoint2" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(-0.0332249, 0, 0.999448, 0, 1, 0, -0.999448, 0, -0.0332249, -215.058, -15.7962, -427.289)
checkpoint_no = 2

[node name="Checkpoint3" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(0.998693, 0, -0.0511159, 0, 1, 0, 0.0511159, 0, 0.998693, -452.667, 28.1224, -1.65356)
checkpoint_no = 3

[node name="Checkpoint4" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(0.632949, 0, 0.774194, 0, 1, 0, -0.774194, 0, 0.632949, 62.0379, 1.43498, 483.772)
checkpoint_no = 4

[node name="Checkpoint5" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(-0.999884, 0, 0.0152535, 0, 1, 0, -0.0152535, 0, -0.999884, 174.392, 32.7135, 156.315)
checkpoint_no = 5

[node name="Glass" parent="easy-course" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_d7tot")

[node name="WaterViewport" type="SubViewport" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WaterViewport"]
texture_repeat = 2
material = SubResource("ShaderMaterial_4likk")
texture = SubResource("GradientTexture2D_ghrun")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[editable path="easy-course"]
