[gd_scene load_steps=22 format=3 uid="uid://cwgyq2ccdtvgi"]

[ext_resource type="PackedScene" uid="uid://hb1bhnr003o2" path="res://tscn/player/player.tscn" id="1_fihvj"]
[ext_resource type="Texture2D" uid="uid://4qw57ln5s2pg" path="res://img/skyrender.png" id="2_gh1w0"]
[ext_resource type="PackedScene" uid="uid://dlmq807ris5sn" path="res://blend/easy-course.blend" id="2_r71vk"]
[ext_resource type="Texture2D" uid="uid://dyo8wuxx40w48" path="res://img/smooth-sand-dunes-1024x1024.png" id="3_btapb"]
[ext_resource type="Texture2D" uid="uid://bloe6ey8kas27" path="res://blend/road.png" id="3_ujwpo"]
[ext_resource type="PackedScene" uid="uid://ccktdrhvhm7ra" path="res://tscn/checkpoint.tscn" id="4_0vxwa"]

[sub_resource type="Animation" id="Animation_dhval"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:next_pass:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uk1yn"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:next_pass:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfr15"]
_data = {
"RESET": SubResource("Animation_dhval"),
"new_animation": SubResource("Animation_uk1yn")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ymg5n"]
panorama = ExtResource("2_gh1w0")

[sub_resource type="Sky" id="Sky_2upex"]
sky_material = SubResource("PanoramaSkyMaterial_ymg5n")

[sub_resource type="Environment" id="Environment_7end0"]
background_mode = 2
sky = SubResource("Sky_2upex")
fog_light_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ngwo"]
specular_mode = 2
albedo_texture = ExtResource("3_btapb")
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dk2a"]
albedo_texture = ExtResource("3_ujwpo")
metallic = 1.0
roughness = 0.5

[sub_resource type="Animation" id="Animation_3aryj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:next_pass:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bkg6j"]
resource_name = "new_animation"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:next_pass:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, -1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_situg"]
_data = {
"RESET": SubResource("Animation_3aryj"),
"new_animation": SubResource("Animation_bkg6j")
}

[sub_resource type="Gradient" id="Gradient_glgmu"]
offsets = PackedFloat32Array(0, 0.205882, 1)
colors = PackedColorArray(1, 1, 1, 0.462745, 1, 1, 1, 0.87451, 1, 1, 1, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s8n6s"]
gradient = SubResource("Gradient_glgmu")
fill_to = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7tot"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_s8n6s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0xrt"]
albedo_texture = ExtResource("3_ujwpo")
metallic = 1.0
roughness = 0.5

[node name="TestScene" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qfr15")
}
autoplay = "new_animation"

[node name="Player" parent="." instance=ExtResource("1_fihvj")]
transform = Transform3D(0.848944, 0, 0.528483, 0, 1, 0, -0.528483, 0, 0.848944, 851.315, -6.52207, -721.856)
final_check = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
shadow_bias = 10.0
shadow_opacity = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7end0")

[node name="easy-course" parent="." instance=ExtResource("2_r71vk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Plane" parent="easy-course" index="1"]
material_override = SubResource("StandardMaterial3D_3ngwo")

[node name="Floor" parent="easy-course" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_6dk2a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="easy-course/Floor" index="0"]
libraries = {
"": SubResource("AnimationLibrary_situg")
}
autoplay = "new_animation"

[node name="Glass" parent="easy-course" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_d7tot")

[node name="Frame" parent="easy-course" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_u0xrt")

[node name="Checkpoint1" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(0.963966, 0, 0.266027, 0, 1, 0, -0.266027, 0, 0.963966, 402.868, 3.81321, -430.816)
checkpoint_no = 1

[node name="Checkpoint2" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(-0.0332249, 0, 0.999448, 0, 1, 0, -0.999448, 0, -0.0332249, -215.058, -15.7962, -427.289)
checkpoint_no = 2

[node name="Checkpoint3" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(0.998693, 0, -0.0511159, 0, 1, 0, 0.0511159, 0, 0.998693, -452.667, 28.1224, -1.65356)
checkpoint_no = 3

[node name="Checkpoint4" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(0.632949, 0, 0.774194, 0, 1, 0, -0.774194, 0, 0.632949, 62.0379, 1.43498, 483.772)
checkpoint_no = 4

[node name="Checkpoint5" parent="easy-course" instance=ExtResource("4_0vxwa")]
transform = Transform3D(-0.999884, 0, 0.0152535, 0, 1, 0, -0.0152535, 0, -0.999884, 174.392, 32.7135, 156.315)
checkpoint_no = 5

[editable path="easy-course"]
