[gd_scene load_steps=5 format=3 uid="uid://df8mo4iqy1dgh"]

[ext_resource type="Texture2D" uid="uid://7g18rfqqmlud" path="res://data/png/grid.png" id="1_c5pc2"]
[ext_resource type="PackedScene" uid="uid://6eg6wxyslsgi" path="res://data/tscn/player.tscn" id="2_0bj41"]

[sub_resource type="Curve3D" id="Curve3D_qgktu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -50, 0, 0, 50, 0, 5, 100, 0, 0, 0, 0, 0, 0, 0, 0, 200),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmskh"]
albedo_texture = ExtResource("1_c5pc2")
texture_filter = 0

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 100, 0)

[node name="Player" parent="." instance=ExtResource("2_0bj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36748, 7.92062, 197.964)
collision_layer = 1

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_qgktu")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
material_override = SubResource("StandardMaterial3D_jmskh")
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 5, 20, 5, 20, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
